<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            width: 1000px;
            margin: auto;
        }
        div {
            border: 1px solid navy;
            padding: 5px;
            border-radius: 8px;
        }

        header {
            overflow: hidden;
        }
        div.middle {
            overflow: hidden;
        }
        div.footer {
            height: 100px;
        }

        header h1 {
            text-align: center;
        }
        header nav ul {
            overflow: hidden;
            box-sizing: border-box;
        }
        header nav ul li {
            border-bottom: 1px solid red;
            width: 20%;
            float: left;
            list-style: none;
            text-align: center;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header nav ul li:hover {
            border-bottom: 2px solid red;
            font-weight: bold;
            box-sizing: border-box;
        }

        div.middle > div:nth-child(1) {
            width: 180px;
        }
        div.middle > div:nth-child(2) {
            width: 590px;
            overflow: hidden;
        }
        div.middle > div:nth-child(3) {
            width: 180px;
        }
        div.middle > div {
            float: left;
            height: 300px;
        }
        
        div.middle > div:nth-child(2) > div:nth-child(1) {
            height: 40%;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 2px;
        }
        div.middle > div:nth-child(2) > div:nth-child(2) {
            height: 60%;
            width: 50%;
            box-sizing: border-box;
            float: left;
        }
        div.middle > div:nth-child(2) > div:nth-child(3) {
            height: 60%;
            width: 50%;
            box-sizing: border-box;
            float: left;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>레이아웃 연습</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Gallery</li>
                    <li>Lecture</li>
                    <li>Shop</li>
                </ul>
            </nav>
        </header>

        <div class="middle">
            <div></div>

            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div></div>
        </div>

        <div class="footer">

        </div>
    </div>
</body>
</html>